{>"shared/header" /}

<div class="events prose p-8 mx-auto max-w-screen-xl">

<h1>{@title /}</h1>

{! Open the PageEvents context !}
{#PageEvents}

    <div class="tabs not-prose mb-8 text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
        <ul role="tablist" class="flex flex-wrap -mb-px">
            <li class="mr-2">
                <button data-target-id="upcoming" id="tab-upcoming" role="tab" aria-selected="true" aria-controls="upcoming" tabindex="0"  class="tab active">Upcoming events</button>
            </li>
            <li class="mr-2">
                <button data-target-id="all" id="tab-all" role="tab" aria-selected="false" aria-controls="all" tabindex="-1" class="tab">All Events</button>
            </li>
        </ul>
    </div>

    <div class="tab-content">
        <div id="upcoming" class="tab-pane active" role="tabpanel" tabindex="0" aria-labelledby="tab-upcoming">
            <div class="grid gap-12 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
                {#UpcomingEvents}
                    {>"shared/event-item" /}
                {/UpcomingEvents}
            </div>
        </div>
        <div id="all" class="tab-pane hidden" role="tabpanel" tabindex="0" aria-labelledby="tab-all">
            <div class="grid gap-12 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
                {#Events}
                    {>"shared/event-item" /}
                {/Events}
            </div>
        </div>
    </div>

{/PageEvents}
{! End the PageEvents context !}

</div>

{>"shared/footer" /}